# bbm-web proxy config.
# A block like this needs to be included for each project
# behind the proxy.
server {
    listen 9080;
    listen 9443 ssl http2;
    server_name fekor.dev;

    # Configure SSL
    ssl_certificate /etc/ssl/certs/nginx/fekor.cert;
    ssl_certificate_key /etc/ssl/certs/nginx/fekor.key;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://fekor-auth-gateway;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}